{
    "name": "rock-paper-scissor-simulator",
    "version": "0.0.1",
    "description": "A javascript-based simulator for rock, paper, and scissor game",
    "main": "index.js",
    "scripts": {
        "dev": "npm run lint-fix && node server.js",
        "lint": "npx eslint .",
        "export": "next build && next export -o html/",
        "lint-fix": "npx eslint . --fix",
        "update-dependencies": "ncu -u"
    },
    "author": "Thiago Ferreira",
    "license": "MIT",
    "devDependencies": {
        "@babel/eslint-parser": "7.22.15",
        "@next/eslint-plugin-next": "13.5.4",
        "eslint": "8.51.0"
    },
    "dependencies": {
        "connect": "3.7.0",
        "livereload": "0.9.3",
        "network": "0.6.1",
        "serve-static": "1.15.0",
        "winston": "3.11.0"
    }
}
